{
  "id": "md-preview",
  "name": "Markdown Preview",
  "description": "Allows you to switch an active Markdown document between edit and preview modes",
  "author": "ApyHub",
  "version": "0.0.1",
  "minAppVersion": "0.20.1"
}
